<html>
    <head>
        <title>
            Article One| mohit Jain
        </title>
    </head>
    <body>
        <div>
        <a href="/">HOME</a>
        </div>
        <hr/>
        <h2>
            Article-one
        </h2>
        <div>
            16,th febuary
        </div>
        <div>
            <p>
                this is atice one.this is atice one.this is atice one.
this is atice one.this is atice one.this is atice one.this is atice one.           </p>
        </div>
        
        
        
    </body>
    
    
    
    
    
    
</html>
